ENVIRONMENT=local
APP_VERSION=0.0.0-local
application.name=happyrow-core
application.version=0.0.0-local
AWS_REGION=eu-west-1
AWS_ACCOUNT_ID=000000000000
AWS_ACCOUNT_NAME=rox
AWS_OWNER=squad_rox_users@betclicgroup.com
CORE_AWS_ACCOUNT_ID=000000000000
EVENT_BUS_KMS_ARN=arn:aws:sns:eu-west-1:000000000000:account

S3_ENDPOINT=http://localhost:4566
S3_FORCE_PATH_STYLE=true
DYNAMO_DB_ENDPOINT=http://localhost:4566
SNS_ENDPOINT=http://localhost:4566
SQS_ENDPOINT=http://localhost:4566

JDBC_URL=jdbc:postgresql://localhost:5432/postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres

PRESIGNED_URL_DURATION_IN_MINUTE=5